<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NewAuthors</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- <script type="text/javascript" src="html5audio.js"></script> -->
</head>

<body>


  <div class="area"></div>



  <div id="title">
    <a style="color: white">$tyleCol!ection_vol_1</a>
  </div>

  <audio id="audio" ontimeupdate="updateBar()">
    <source id="audioSource">
    <!-- <source id="audioSource" src="1.mp3"> -->
    <!-- <source id="audioSource" src="2.wav"> -->
  </audio>

  <!--Slideshow-->
  <div class="w3-content w3-section">


    <img class="mySlides" src="INST6.gif">
    <img class="mySlides" src="Gif.gif">
    


  </div>






  <!--Audio-->
  <span id="current-time"></span>
  <span id="duration"></span>
  <canvas id="progress" width="250px" height="13">
  </canvas>
  <!-- 
      <br>
          <ul style =" display: inline; margin:-4000px 100px" >
            <a>Music</a>
            <a>Social</a>
          </ul> 
      <br>
      -->
  <!--Audio List-->
  <ul style="list-style: none">

    <ul id="list">
      <li><a style="font-size: 20px;">Track_list</a></li>
      <br>

      <li><a style="font-size: 11px;" href="#" data-value="1.mp3">1.I-tro</a>
      </li>
      <li><a style="font-size: 11px;" href="#" data-value="2.wav">2.Polluted Weed</a>
      </li>
      <li><a style="font-size: 11px;" href="#" data-value="3.wav">3.KnowWhoUTrust</a></li>
      <li><a style="font-size: 11px;" href="#" data-value="4.mp3">4.Th3_Expectati0ns</a></li>
      <li><a style="font-size: 11px;" href="#" data-value="5.wav">5.Aka-medics</a></li>
      <li><a style="font-size: 11px;" href="#" data-value="6.wav">6.DrugProblem</a></li>
      <li><a style="font-size: 11px;" href="#" data-value="7.mp3">7.Attitude</a></li>
      <li><a style="font-size: 11px;" href="#" data-value="8.wav">8.Echo</a></li>
      <li><a style="font-size: 11px;" href="#" data-value="9.wav">9.yAfeelMe?</a></li>
      <li><a style="font-size: 11px;" href="#" data-value="10.wav">10.CallOut</a></li>
      <li><a style="font-size: 11px;" href="#" data-value="11.wav">11.Oh...Wait!</a></li>
      <li><a style="font-size: 11px;" href="#" data-value="12.mp3">12.Showtime</a></li>
      <li><a style="font-size: 11px;" href="#" data-value="13.wav">13.Ball_0ut</a></li>
      <li><a style="font-size: 11px;" href="#" data-value="14.mp3">14.Get IT</a></li>
      <li><a style="font-size: 11px;" href="#" data-value="15.mp3">15.0utro</a></li>
      <li><a style="font-size: 11px;" href="#" data-value="16.mp3">16.Heh</a></li>

    </ul>
    </li>
  </ul>





  <script>
    // window.onload = function () {
    //   new Visualizer().ini();
    // };
    //changes
    function myFunction() {
      document.getElementById("myImg").src = "btn2.jpg";
    }

    //slideshow
    var myIndex = 0;
    carousel();

    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) { myIndex = 1 }
      x[myIndex - 1].style.display = "block";
      setTimeout(carousel, 5000); // Change image every 2 seconds
    }


    //TimeBar 
    var canvasWidth = 250;
    var source = document.getElementById('audioSource');
    var audioEl = document.getElementById("audio")
    var canvas = document.getElementById("progress").getContext('2d')
    var ctrl = document.getElementById('audioControl')
    var nodes = document.querySelectorAll('a[data-value]');
    var currentSong = 0;
    var playlist = [];

    nodes.forEach(function(node) {
      var value = node.getAttribute('data-value');

      playlist.push(value);
    });

    function onAudioEnd() {
      // After songs end
      console.log('onended');
      if (nextSong()) {
        playSong();
      }
    }


    function playSong() {
        console.log('playSong');
      var src = playlist[currentSong];

      source.src = src;

      audioEl.load(); //call this to just preload the audio without playing
      audioEl.play(); //call this to play the song right away
    }

    function nextSong() {
      currentSong += 1;
      console.log('nextSong');

      if (currentSong >= playlist.length) {
        currentSong = 0;

        return false;
      }

      return true;
    }


    audioEl.addEventListener('ended', onAudioEnd);
    audioEl.addEventListener('loadedmetadata', function (event) {
      console.log('loadedmetadata');
      var duration = event.target.duration
      var currentTime = event.target.currentTime
      document.getElementById("duration").innerHTML = convertElapsedTime(duration)
      document.getElementById("current-time").innerHTML = convertElapsedTime(currentTime)
      canvas.fillRect(0, 0, canvasWidth, 50);
    });

    //TimeElapsed

    function convertElapsedTime(inputSeconds) {
        
      var seconds = Math.floor(inputSeconds % 60)
      if (seconds < 10) {
        seconds = "0" + seconds
      }
      var minutes = Math.floor(inputSeconds / 60)
      return minutes + ":" + seconds
    }
    //Play/pause



    //Canvas
    function updateBar() {
      console.log('updateBar');
      canvas.clearRect(0, 0, canvasWidth, 50)
      canvas.fillStyle = "#000";
      canvas.fillRect(0, 0, canvasWidth, 50);

      var currentTime = audioEl.currentTime
      var duration = audioEl.duration

      // if (currentTime === duration) {
      //   ctrl.innerHTML = ""
      // }
      document.getElementById("current-time").innerHTML = convertElapsedTime(currentTime)

      var percentage = currentTime / duration
      var progress = (canvasWidth * percentage)
      canvas.fillStyle = "#FFFFFF"
      canvas.fillRect(0, 0, progress, 50)
    }


    list.onclick = function (e) {
      e.preventDefault();

      var elm = e.target;
      var value = elm.getAttribute('data-value');
      var index = playlist.indexOf(value);

      currentSong = index;

      playSong();
    };

  </script>

</body>

</html>